# ==================================================
# Th\u00e8me MinArm
# Royaume: heliss_ng
# ==================================================

locales         = fr, en
parent          = base
import          = common/helissng

styles          = css/bootstrap.min.css css/awesomplete.css css/app.css css/login.css build/static/css/main.858b1b67.css
scripts         = js/lib/awesomplete.min.js js/lib/jquery-3.4.1.slim.min.js js/lib/popper.min.js js/lib/bootstrap.min.js js/app.js js/account-form.js js/referentiel-form.js build/static/js/login-form-function.js build/static/js/main.4e9f1874.js
meta            = viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink      = http://www.defense.gouv.fr/

kcContainerClass=container-fluid
kcContainerWrapperClass=row d-flex flex-row align-content-around align-content-md-end
kcContentClass=col-12 pt-3
kcContentWrapperClass=row  d-flex flex-row

kcHeaderClass=col-12 col-md-8 col-lg-7
kcFeedbackAreaClass= col-12
kcLocaleClass=col-sm-2
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-12 
kcFormAreaWrapperClass=row
kcFormCardClass=card-pf
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal col-12
kcFormGroupClass=form-group row d-flex flex-row align-items-center
kcFormGroupErrorClass=has-error
kcLabelClass=col-form-label col-12 col-sm-2
kcInputClass=form-control
kcInputWrapperClass=col-12 col-sm-10
kcFormOptionsClass=col-12 offset-md-2 col-md-6
kcFormButtonsClass=col-12 col-md-4 submit text-md-right
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-12  col-md-5 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-secondary
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

